GoodNightProject/GoodNightProject/HeaderTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HeightRequest="170"
             x:Class="GoodNightProject.HeaderTemplate">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
VerticalOptions="FillAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill"
Source="images1.jpg"
Grid.ColumnSpan="5"
Grid.RowSpan="4"
/>
            <Image Source="users.png" HeightRequest="80" WidthRequest="80"
Grid.Column="1"
Grid.Row="1"
HorizontalOptions="Start"
VerticalOptions="End"/>
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0"
Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center"
TextColor="Black"
Text="Xamarin Guy"/>

                <Label
HorizontalTextAlignment="Start"
VerticalTextAlignment="Center"
TextColor="Black"
Text="Xamarin Guy"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>