GoodNightProject/GoodNightProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="GoodNightProject.Views.AboutPage"
                xmlns:vm="clr-namespace:GoodNightProject.ViewModels"
                NavigationPage.HasNavigationBar="false"
                BackgroundImageSource="">
  
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

    </ContentPage.Resources>


    <StackLayout>

        <TimePicker x:Name="timePicker" 
                    IsVisible="False"/>

        <Image Source="GoodNight_logo"
               HeightRequest="300"
               WidthRequest="100"
               Margin="0,0,0,0"/>

        <Button x:Name="time" 
                Text="00:00" 
                FontSize="60"
                FontAttributes="Bold"                                  
                BorderColor="GhostWhite"                
                BorderWidth="1"
                CornerRadius="7"
                HeightRequest="100"
                Margin="60,0,60,0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="DarkBlue" />
                        <GradientStop Offset="1.0" Color="Blue" />
                    </LinearGradientBrush>
                </Button.Background>
        </Button>

        <Button Text ="Ustaw Alarm"
                Clicked="SetAlarmButton_OnClick"
                BorderColor="GhostWhite"
                BorderWidth="3"
                CornerRadius="40"              
                FontSize="Large"
                FontAttributes="Bold"  
                HeightRequest="60"
                Margin="70,150,70,0"
                x:Name="SetAndCancel">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="DarkBlue" />
                    <GradientStop Offset="1.0" Color="Blue" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        

    </StackLayout>

</ContentPage>