GoodNightProject/GoodNightProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="GoodNightProject.Views.AboutPage"
                xmlns:vm="clr-namespace:GoodNightProject.ViewModels"
                NavigationPage.HasNavigationBar="false">
  
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

    </ContentPage.Resources>

    <StackLayout  BackgroundColor="#1a1a1a">
    
        <TimePicker x:Name="timePicker" 
                    IsVisible="False"/>

        <Image Source="GoodNight_logo"
               HeightRequest="300"
               WidthRequest="100"/>

        <Button x:Name="time" 
                Text="00:00" 
                FontSize="60"
                FontAttributes="Bold"                  
                BackgroundColor="DarkBlue"
                BorderColor="GhostWhite"                
                BorderWidth="1"
                CornerRadius="7"
                HeightRequest="100"
                Margin="60,0,60,0"/>

        <Button Text ="Ustaw Alarm"
                Clicked="SetAlarmButton_OnClick"
                BorderColor="GhostWhite"
                BorderWidth="3"
                CornerRadius="40"
                BackgroundColor="DarkBlue"
                FontSize="Large"
                FontAttributes="Bold"  
                HeightRequest="60"
                Margin="70,150,70,0"/>

    </StackLayout>

</ContentPage>